# Don't use hosts nameservers
no-resolv

# Add local domain to all queries
domain=postal.local

# Explicitly define host-ip mappings
address=/postal.local/172.20.0.2
address=/spf.postal.local/172.20.0.2
address=/dkim.postal.local/172.20.0.2

# Log queries
log-queries